# ticketing-system

./: pom.xml
src/main/java/com/org/evry/ticketing/system/persistence/: DataPersistence.java  Employee.java  Ticket.java  User.java
src/main/java/com/org/evry/ticketing/system/restapi/: CORSFilter.java  ServiceResponse.java  TicketDetail.java  TicketingSystemService.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
